/* This query fills all tables in DB with some values */

USE MobileOperator_by_DmitryBalabanov;
DELETE FROM Subscriber;
DELETE FROM Passport;
DELETE FROM HomeAddress;
DELETE FROM Tariff;

INSERT INTO Tariff (tar_name, tar_description, tar_restrictions, tar_creating_date, tar_minutes, tar_sms, tar_internet, tar_internet_speed, tar_cost, tar_archived)
VALUES
	('Старт', 'Тариф для тех, кто только начинает пользоваться услугами нашей компании. Включает в себя 300 минут, 100 SMS и 1 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию, трафик не тарифицируется на определенные сайты', '2022-01-01', 300, 100, 1.0, NULL, 500, 0),
	('Пик', 'Тариф для тех, кто много общается. Включает в себя 1000 минут, 500 SMS и 5 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', 1000, 500, 5.0, NULL, 1500, 0),
	('Максимальный', 'Самый полный тариф, включающий в себя все наши услуги. Неограниченное количество минут, SMS и 10 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', NULL, NULL, 10.0, 50, 3000, 0),
	('Эконом', 'Тариф для экономных пользователей, включающий в себя 100 минут, 50 SMS и 500 Мб трафика в месяц.', 'Минуты и SMS расходуются на Россию, трафик не тарифицируется на определенные сайты', '2022-01-01', 100, 50, 0.5, NULL, 300, 0),
	('VIP', 'Тариф для тех, кто ценит скорость и качество связи. Включает в себя 500 минут, 200 SMS и 10 Гб трафика в месяц, а также высокоскоростной интернет.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', 500, 200, 10.0, 100, 5000, 0),
	('Чат', 'Тариф для тех, кто много пишет сообщения. Неограниченное количество SMS и 1 Гб трафика в месяц.', 'SMS не тарифицируются на определенные страны, трафик не тарифицируется на определенные сайты', '2022-01-01', NULL, NULL, 1.0, NULL, 500, 0),
	('Премиум', 'Тариф для тех, кто хочет быть особенным. Включает в себя 2000 минут, 1000 SMS и 20 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', 2000, 1000, 20.0, NULL, 5000, 0);


INSERT INTO HomeAddress (adr_id, adr_region, adr_city, adr_locality, adr_street, adr_home, adr_apartment, adr_post_index)
VALUES
	(1, 'Московская область', 'Одинцово', 'Сколково', 'ул. Новая', 'д. 1', 'кв. 1', '143001'),
	(2, 'Москва', 'Москва', 'Басманный', 'ул. Никольная', 'д. 10', 'кв. 5', '125009'),
	(3, 'Санкт-Петербург', 'Санкт-Петербург', 'Красногвардейский', 'ул. Пролетарская', 'д. 5', 'кв. 10', '190013'),
	(4, 'Краснодарский край', 'Краснодар', 'Краснодар', 'ул. Красная', 'д. 25', 'кв. 7', '350000'),
	(5, 'Самарская область', 'Самара', 'Самара', 'ул. Советская', 'д. 7', 'кв. 13', '443010'),
	(6, 'Республика Татарстан', 'Казань', 'Ново-Савиновский', 'ул. Льва Толстого', 'д. 15', 'кв. 3', '420021'),
	(7, 'Ростовская область', 'Ростов-на-Дону', 'Ростов-на-Дону', 'ул. Ленина', 'д. 12', 'кв. 8', '344011'),
	(8, 'Новосибирская область', 'Новосибирск', 'Новосибирск', 'ул. Лермонтова', 'д. 3', 'кв. 4', '630017'),
	(9, 'Республика Башкортостан', 'Уфа', 'Орджоникидзевский', 'ул. Менделеева', 'д. 20', 'кв. 12', '450001'),
	(10, 'Красноярский край', 'Красноярск', 'Красноярск', 'ул. Свердлова', 'д. 8', 'кв. 2', '660017');


INSERT INTO Passport (ppt_series_number, ppt_issued_by, ppt_issued_date, ppt_division_code, ppt_date_of_birth, ppt_address, ppt_gender)
VALUES
	('1234 567890', 'МВД РФ', '2020-01-01', '123-456', '1995-01-01', 1, 'M'),
	('1234 567891', 'МВД РФ', '2020-02-01', '456-789', '1990-01-02', 2, 'M'),
	('1234 567892', 'МВД РФ', '2020-03-01', '789-012', '1985-01-03', 3, 'F'),
	('1234 567893', 'МВД РФ', '2020-04-01', '012-345', '1980-01-04', 4, 'M'),
	('1234 567894', 'МВД РФ', '2020-05-01', '345-678', '1975-01-05', 5, 'F'),
	('1234 567895', 'МВД РФ', '2020-06-01', '678-901', '1970-01-06', 6, 'M'),
	('1234 567896', 'МВД РФ', '2020-07-01', '901-234', '1965-01-07', 7, 'F'),
	('1234 567897', 'МВД РФ', '2020-08-01', '234-567', '1960-01-08', 8, 'M'),
	('1234 567898', 'МВД РФ', '2020-09-01', '567-890', '1955-01-09', 9, 'F'),
	('1234 567899', 'МВД РФ', '2020-10-01', '890-123', '1950-01-10', 10, 'M');


INSERT INTO Package (pck_subscriber, pck_minutes, pck_sms, pck_internet, pck_billing_date)
VALUES
	('+79123456789', 23, 100, 64, 2),
	('+79123456788', 17, 100, 12, 7),
	('+79123456787', 89, 100, 98, 16),
	('+79123456786', 67, 100, 88, 8),
	('+79123456785', 48, 100, 46, 10),
	('+79123456784', 10, 100, 26, 6),
	('+79123456783', 58, 100, 68, 5),
	('+79123456782', 38, 100, 46, 2),
	('+79123456781', 86, 100, 49, 21),
	('+79123456780', 3, 100, 13, 27);


INSERT INTO Subscriber (sub_phone_number, sub_name, sub_passport, sub_joining_date, sub_tariff, sub_balance, sub_email)
VALUES
	('+79123456789', 'Голый Андрей Иванович', '1234 567890', '2021-10-01', 1, 100, 'golyi@example.com'),
	('+79123456788', 'Гаражный Денис Витальевич', '1234 567891', '2021-10-01', 4, 200, 'garazhny@example.com'),
	('+79123456787', 'Ровный Анатолий Петрович', '1234 567892', '2021-10-01', 1, 300, 'rovnyi@example.com'),
	('+79123456786', 'Котов Иван Степанович', '1234 567893', '2021-10-01', 1, 400, 'kotov@example.com'),
	('+79123456785', 'Пыхтеловский Геннадий Андреевич', '1234 567894', '2021-10-01', 2, 500, 'pykhtelovsky@example.com'),
	('+79123456784', 'Збзызина Елена Эдуардовна', '1234 567895', '2021-10-01', 3, 600, 'zbzyzina@example.com'),
	('+79123456783', 'Поляк Петр Евгеньвич', '1234 567896', '2021-10-01', 1, 700, 'polyak@example.com'),
	('+79123456782', 'Гренкина Виктория Дмитриевна', '1234 567897', '2021-10-01', 1, 800, 'grenkina@example.com'),
	('+79123456781', 'Безударный Владимир Николаевич', '1234 567898', '2021-10-01', 4, 900, 'bezudarny@example.com'),
	('+79123456780', 'Громовой Матвей Витальевич', '1234 567899', '2021-10-01', 2, 1000, 'gromovoy@example.com');
