/* This query fills all tables in DB with some values */

USE MobileOperator_by_DmitryBalabanov;
DELETE FROM Subscriber;
DELETE FROM Passport;
DELETE FROM HomeAddress;
DELETE FROM Tariff;

INSERT INTO Tariff (tar_name, tar_description, tar_restrictions, tar_creating_date, tar_minutes, tar_sms, tar_internet, tar_internet_speed, tar_cost, tar_archived)
VALUES
	('Старт', 'Тариф для тех, кто только начинает пользоваться услугами нашей компании. Включает в себя 300 минут, 100 SMS и 1 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию, трафик не тарифицируется на определенные сайты', '2022-01-01', 300, 100, 1.0, NULL, 500, 0),
	('Пик', 'Тариф для тех, кто много общается. Включает в себя 1000 минут, 500 SMS и 5 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', 1000, 500, 5.0, NULL, 1500, 0),
	('Максимальный', 'Самый полный тариф, включающий в себя все наши услуги. Неограниченное количество минут, SMS и 10 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', NULL, NULL, 10.0, 50, 3000, 0),
	('Эконом', 'Тариф для экономных пользователей, включающий в себя 100 минут, 50 SMS и 500 Мб трафика в месяц.', 'Минуты и SMS расходуются на Россию, трафик не тарифицируется на определенные сайты', '2022-01-01', 100, 50, 0.5, NULL, 300, 0),
	('VIP', 'Тариф для тех, кто ценит скорость и качество связи. Включает в себя 500 минут, 200 SMS и 10 Гб трафика в месяц, а также высокоскоростной интернет.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', 500, 200, 10.0, 100, 5000, 0),
	('Чат', 'Тариф для тех, кто много пишет сообщения. Неограниченное количество SMS и 1 Гб трафика в месяц.', 'SMS не тарифицируются на определенные страны, трафик не тарифицируется на определенные сайты', '2022-01-01', NULL, NULL, 1.0, NULL, 500, 1),
	('Премиум', 'Тариф для тех, кто хочет быть особенным. Включает в себя 2000 минут, 1000 SMS и 20 Гб трафика в месяц.', 'Минуты и SMS расходуются на Россию и зарубеж, трафик не тарифицируется на определенные сайты', '2022-01-01', 2000, 1000, 20.0, NULL, 5000, 0);


INSERT INTO HomeAddress (adr_id, adr_region, adr_city, adr_locality, adr_street, adr_home, adr_apartment)
VALUES
	(1, 'Московская область', 'Москва', 'Басманный р-н', 'Бакунинская', '3', '9'),
	(2, 'Санкт-Петербург', 'Пушкин', 'Пушкин', 'Новая', '8', '47'),
	(3, 'Московская область', 'Зеленоград', 'Зеленоград', 'Спортивная', '44', '9'),
	(4, 'Ростовская область', 'Шахты', 'Центральный', 'Дзержинского', '26/1', '13'),
	(5, 'Санкт-Петербург', 'Санкт-Петербург', 'Адмиралтейский', 'Ленина', '11', '36'),
	(6, 'Ростовская область', 'Ростов-на-Дону', 'Ленинский', 'Октябрьской революции', '105', '68'),
	(7, 'Санкт-Петербург', 'Кронштадт', 'Центральный', 'Новая', '13а', '12'),
	(8, 'Московская область', 'Москва', 'Алтуфьевский р-н', 'Стандартная', '7', '30'),
	(9, 'Московская область', 'Москва', 'Красная Пресня', 'Заморенова', '39к4', '80'),
	(10, 'Санкт-Петербург', 'Кронштадт', 'Центральный', 'Васильевская', '2', NULL),
	(11, 'Московская область', 'Москва', 'Косино-Ухтомский', 'Колхозная', '40', '6'),
	(12, 'Московская область', 'Зеленоград', 'Зеленоград', 'Зеленая', '90/3', '5'),
	(13, 'Московская область', 'Москва', 'Лефортово', 'Солдатская', '22', '41'),	
	(14, 'Московская область', 'Зеленоград', 'Зеленоград', 'Гагарина', '5', '30'),
	(15, 'Санкт-Петербург', 'Кронштадт', 'Центральный', 'Васильевская', '78', '2'),
	(16, 'Московская область', 'Красногорск', 'Райцентр', 'Городская', '122', '11'),
	(17, 'Санкт-Петербург', 'Санкт-Петербург', 'Василеостровский', 'Елизаровская', '38б', '20'),
	(18, 'Санкт-Петербург', 'Пушкин', 'Шушары', 'Южнопортовая', '17к2', NULL),
	(19, 'Санкт-Петербург', 'Санкт-Петербург', 'Кировский', 'Попова', '1', '33'),
	(20, 'Ростовская область', 'Таганрог', 'Соловки', 'Нижняя Казачья', '8в', NULL);


INSERT INTO Passport(ppt_series_number, ppt_issued_by, ppt_issued_date, ppt_division_code, ppt_date_of_birth, ppt_address, ppt_gender)
VALUES
	('1234 567890', 'МВД России', '2000-01-01', '123-456', '1990-01-01', 1, 'M'),
	('4321 098765', 'ФМС России', '2001-02-02', '654-321', '1991-02-02', 2, 'F'),
	('1111 222222', 'МВД России', '2002-03-03', '987-654', '1992-03-03', 3, 'M'),
	('3333 444444', 'ФМС России', '2003-04-04', '321-987', '1993-04-04', 4, 'F'),
	('5555 666666', 'МВД России', '2004-05-05', '654-321', '1994-05-05', 5, 'M'),
	('7777 888888', 'ФМС России', '2005-06-06', '123-456', '1995-06-06', 5, 'F'),
	('9999 000000', 'МВД России', '2006-07-07', '987-654', '1996-07-07', 6, 'M'),
	('1111 222222', 'ФМС России', '2007-08-08', '321-987', '1997-08-08', 7, 'F'),
	('3333 444444', 'МВД России', '2008-09-09', '654-321', '1998-09-09', 8, 'M'),
	('5555 666666', 'ФМС России', '2009-10-10', '123-456', '1999-10-10', 9, 'F'),
	('7777 888888', 'МВД России', '2010-11-11', '987-654', '2000-11-11', 10, 'M'),
	('9999 000000', 'ФМС России', '2011-12-12', '321-987', '2001-12-12', 11, 'F'),
	('1234 567890', 'МВД России', '2012-01-01', '654-321', '2002-01-01', 11, 'M'),
	('4321 098765', 'ФМС России', '2013-02-02', '123-456', '2003-02-02', 11, 'F'),
	('1111 222222', 'МВД России', '2014-03-03', '987-654', '2004-03-03', 12, 'M'),
	('3333 444444', 'ФМС России', '2015-04-04', '321-987', '2005-04-04', 13, 'F'),
	('5555 666666', 'МВД России', '2016-05-05', '654-321', '2006-05-05', 14, 'M'),
	('7777 888888', 'ФМС России', '2017-06-06', '123-456', '2007-06-06', 15, 'F'),
	('9999 000000', 'МВД России', '2018-07-07', '987-654', '2008-07-07', 16, 'M'),
	('1111 222222', 'ФМС России', '2019-08-08', '321-987', '2009-08-08', 17, 'F'),
	('3333 444444', 'МВД России', '2020-09-09', '654-321', '2010-09-09', 17, 'M'),
	('5555 666666', 'ФМС России', '2021-10-10', '123-456', '2011-10-10', 18, 'F'),
	('7777 888888', 'МВД России', '2022-11-11', '987-654', '2012-11-11', 19, 'M'),
	('9999 000000', 'ФМС России', '2023-12-12', '321-987', '2013-12-12', 20, 'F');


INSERT INTO Package (pck_subscriber, pck_minutes, pck_sms, pck_internet, pck_billing_date)
VALUES
	('+79123456789', 23, 100, 64, 2),
	('+79123456788', 17, 100, 12, 7),
	('+79123456787', 89, 100, 98, 16),
	('+79123456786', 67, 100, 88, 8),
	('+79123456785', 48, 100, 46, 10),
	('+79123456784', 10, 100, 26, 6),
	('+79123456783', 58, 100, 68, 5),
	('+79123456782', 38, 100, 46, 2),
	('+79123456781', 86, 100, 49, 21),
	('+79123456780', 3, 100, 13, 27);


INSERT INTO Subscriber (sub_phone_number, sub_name, sub_passport, sub_joining_date, sub_tariff, sub_balance, sub_email)
VALUES
	('+79123456789', 'Голый Андрей Иванович', '1234 567890', '2021-10-01', 1, 100, 'golyi@example.com'),
	('+79123456788', 'Гаражный Денис Витальевич', '1234 567891', '2021-10-01', 4, 200, 'garazhny@example.com'),
	('+79123456787', 'Ровный Анатолий Петрович', '1234 567892', '2021-10-01', 1, 300, 'rovnyi@example.com'),
	('+79123456786', 'Котов Иван Степанович', '1234 567893', '2021-10-01', 1, 400, 'kotov@example.com'),
	('+79123456785', 'Пыхтеловский Геннадий Андреевич', '1234 567894', '2021-10-01', 2, 500, 'pykhtelovsky@example.com'),
	('+79123456784', 'Збзызина Елена Эдуардовна', '1234 567895', '2021-10-01', 3, 600, 'zbzyzina@example.com'),
	('+79123456783', 'Поляк Петр Евгеньвич', '1234 567896', '2021-10-01', 1, 700, 'polyak@example.com'),
	('+79123456782', 'Гренкина Виктория Дмитриевна', '1234 567897', '2021-10-01', 1, 800, 'grenkina@example.com'),
	('+79123456781', 'Безударный Владимир Николаевич', '1234 567898', '2021-10-01', 4, 900, 'bezudarny@example.com'),
	('+79123456780', 'Громовой Матвей Витальевич', '1234 567899', '2021-10-01', 2, 1000, 'gromovoy@example.com');
